<html>
    <head background="/home/tanishka/Downloads/1.jpeg">
        <title>About Me</title>
        <style type="text/css">
            body{
                background-color: rgb(255,241,224);
            }
            .img_me
            {
                float:right;
            }

        </style>
    </head>
    <body> 
        <h2 align="right"><br/>  
           
            <font face="cinzel">
                <a href="file:///home/tanishka/Desktop/del.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="file:///home/tanishka/Desktop/about.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/home/tanishka/Downloads/Resume.pdf">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="file:///home/tanishka/Desktop/contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
            </h2>
        <br/><br/>
        <img class ="img_me" src="/home/tanishka/Downloads/mee.jpeg">
        <font size="14" face="Lucida Handwriting, cursive">----------------------------------- About Me --------------------------</font>
<br /><br/><br/>
<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<font size="12" face="Lucida Handwriting, cursive">My Name is Tanishka Ruwali</font>
<br /><br/><br/>
<font size="6" face="Lucida Handwriting, cursive">
    I'm a third year undergraduate, currently pursuing btech degree in Information Technology from Institute of 
    Engineering and Technology DAVV, Indore.
<br/>
    I have cultivated a deep interest in my field.Throughout my academic journey, I have been 
    dedicated to mastering the complexities of technology and its practical applications. I have 
    gained valuable skills through both coursework and practical projects, always striving to 
    keep up with the latest developments in the industry. My passion for IT motivates me to 
    explore new solutions and contribute actively to technological advancements. I am eager to 
    use my knowledge and skills to make a meaningful impact in the tech world.
<br/>
    I'm NCC Air Wing Cadet and an aviation enthusiast. 
    I'm a trained Bharatnatyam dancer and trained in instrument tabla. I'm a fun 
    loving and adventurous person and like trekking, hiking, camping, cycling. 
 
</font>
    </body>
</html>



